
pub_stand04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
-_eye
  rotate: true
  xy: 114, 132
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
-_mouth
  rotate: true
  xy: 148, 5
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 315
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 388, 286
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
EarR
  rotate: true
  xy: 388, 429
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 450, 160
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 404, 373
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 129
  size: 110, 184
  orig: 110, 184
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 222, 217
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
bite
  rotate: true
  xy: 76, 8
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
blush
  rotate: true
  xy: 129, 4
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
focus_mouth
  rotate: false
  xy: 52, 5
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
grab_towel_armR
  rotate: true
  xy: 2, 20
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
icecream_crush
  rotate: false
  xy: 238, 145
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
icecream_high
  rotate: true
  xy: 315, 182
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
icecream_low
  rotate: true
  xy: 222, 182
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
icecream_tongs_armR
  rotate: false
  xy: 307, 354
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
justArm
  rotate: false
  xy: 268, 336
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
justArm_sleeve
  rotate: false
  xy: 268, 424
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
lick_mouth
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mad_eye
  rotate: true
  xy: 132, 135
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mad_eyebrow
  rotate: false
  xy: 461, 327
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
mad_mouth
  rotate: true
  xy: 116, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
o_eye
  rotate: false
  xy: 122, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
o_mouth
  rotate: true
  xy: 101, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
onepiece
  rotate: false
  xy: 159, 401
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
pants00
  rotate: false
  xy: 114, 182
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
pants001
  rotate: true
  xy: 150, 48
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
pants01
  rotate: false
  xy: 159, 322
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
point_armL
  rotate: false
  xy: 114, 145
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
point_armR
  rotate: false
  xy: 155, 14
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
selfie_kiss_armR
  rotate: false
  xy: 320, 284
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
selfie_kiss_eye
  rotate: true
  xy: 139, 8
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shirts
  rotate: true
  xy: 383, 54
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
shirts_pants
  rotate: true
  xy: 320, 412
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
suncream_armL
  rotate: false
  xy: 439, 11
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
suncream_armR
  rotate: false
  xy: 268, 8
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
sunglass
  rotate: false
  xy: 363, 5
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
surprise_eye
  rotate: true
  xy: 27, 5
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
swimSuit
  rotate: false
  xy: 282, 54
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
tongs01
  rotate: false
  xy: 388, 163
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
tongs02
  rotate: true
  xy: 387, 233
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
worry_eyebrow
  rotate: false
  xy: 326, 148
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
