
pub_scoochDown.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Draw_heart/Draw_line
  rotate: false
  xy: 36, 10
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Draw_heart/hlaf_heart
  rotate: false
  xy: 82, 11
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
L-arm_spade
  rotate: true
  xy: 147, 251
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
L_arm_stick
  rotate: true
  xy: 130, 421
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 197, 427
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
L_lower_leg
  rotate: false
  xy: 200, 184
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
L_upper_leg
  rotate: true
  xy: 147, 181
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 206, 354
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 130, 359
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
R_lower_leg_line
  rotate: false
  xy: 211, 287
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Wood_stick
  rotate: true
  xy: 57, 331
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 180, 341
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 152
  size: 143, 176
  orig: 143, 176
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 44, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 36, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
girl'sHat
  rotate: true
  xy: 57, 358
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
hoodie
  rotate: false
  xy: 2, 32
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 330
  size: 53, 180
  orig: 53, 180
  offset: 0, 0
  index: -1
onepiece
  rotate: true
  xy: 98, 46
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
shorts
  rotate: true
  xy: 253, 375
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
smile1
  rotate: false
  xy: 98, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
smile2
  rotate: true
  xy: 112, 34
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
spade
  rotate: false
  xy: 121, 336
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
string_behind
  rotate: true
  xy: 128, 6
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
string_front
  rotate: true
  xy: 189, 12
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
