
Pub_stand10.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S2_pants_L
  rotate: false
  xy: 149, 224
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
S2_pants_R
  rotate: true
  xy: 123, 69
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
S2_top
  rotate: false
  xy: 2, 3
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
armL_net
  rotate: true
  xy: 83, 179
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
armL_sleeve_S2
  rotate: true
  xy: 113, 170
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armR_net
  rotate: true
  xy: 130, 120
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
armR_sleeve_S2
  rotate: false
  xy: 155, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 148
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 86, 56
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 65, 3
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 89, 157
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 83, 163
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
legL_net
  rotate: false
  xy: 114, 2
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
legL_net_S2
  rotate: false
  xy: 86, 95
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
legR_net
  rotate: false
  xy: 109, 105
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
legR_net_S2
  rotate: false
  xy: 92, 2
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
net
  rotate: false
  xy: 2, 47
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 62, 162
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
pantsL_net
  rotate: false
  xy: 149, 203
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pantsR_net
  rotate: false
  xy: 134, 172
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
scarf_1
  rotate: true
  xy: 62, 150
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
scarf_2
  rotate: true
  xy: 83, 170
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
top_net
  rotate: true
  xy: 109, 195
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
