
Pub_stand07.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 13
  rotate: false
  xy: 405, 775
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
TshirtL_01_S1
  rotate: true
  xy: 859, 980
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
TshirtR_01_S1
  rotate: true
  xy: 524, 935
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Tshirt_01_S1
  rotate: false
  xy: 686, 751
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
Tshirt_01_p01
  rotate: false
  xy: 431, 991
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
Tshirt_01_p02
  rotate: false
  xy: 89, 953
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
armL_S1
  rotate: true
  xy: 538, 990
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 799, 728
  size: 107, 202
  orig: 107, 202
  offset: 0, 0
  index: -1
cap_S1
  rotate: false
  xy: 941, 915
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
earL_01
  rotate: true
  xy: 718, 859
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
earR_01
  rotate: true
  xy: 854, 919
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
earR_02
  rotate: false
  xy: 358, 939
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
erarL_02
  rotate: false
  xy: 442, 939
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
fold_armL_S1
  rotate: true
  xy: 200, 993
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
fold_armR_S1
  rotate: true
  xy: 164, 996
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
footL02_S1
  rotate: false
  xy: 94, 999
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
footR_S1
  rotate: false
  xy: 131, 999
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hold_stick_armR_S1
  rotate: true
  xy: 180, 884
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
legL_S1
  rotate: true
  xy: 234, 993
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
legL_S1_up
  rotate: true
  xy: 923, 978
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
legR_S1
  rotate: true
  xy: 334, 993
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
legR_S1_up
  rotate: true
  xy: 2, 961
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
onepiece
  rotate: true
  xy: 2, 690
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
pants_01_S1
  rotate: false
  xy: 615, 860
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
pants_01_p01
  rotate: false
  xy: 644, 990
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
pants_01_p02
  rotate: false
  xy: 2, 1004
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
pants_02_S1
  rotate: false
  xy: 908, 837
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
pants_02_p01
  rotate: false
  xy: 302, 790
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
pants_02_p02
  rotate: false
  xy: 509, 868
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
pants_03_S1
  rotate: false
  xy: 582, 935
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
panty_S1
  rotate: false
  xy: 316, 878
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
panty_armR_S1
  rotate: true
  xy: 424, 872
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
selfie1_armL_S1
  rotate: false
  xy: 732, 986
  size: 125, 33
  orig: 125, 33
  offset: 0, 0
  index: -1
selfie1_armR_S1
  rotate: true
  xy: 2, 817
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
selfie2_armL_S1
  rotate: true
  xy: 511, 763
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
selfie2_armR_S1
  rotate: true
  xy: 134, 802
  size: 80, 166
  orig: 80, 166
  offset: 0, 0
  index: -1
sportsBra_S1
  rotate: false
  xy: 800, 846
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
walkingstick
  rotate: true
  xy: 198, 945
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
woodstick
  rotate: true
  xy: 685, 931
  size: 53, 167
  orig: 53, 167
  offset: 0, 0
  index: -1
woodstick2
  rotate: true
  xy: 2, 898
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
