
Pub_sitting_back.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hawaiian_shirt_L_arm
  rotate: true
  xy: 47, 155
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 119, 312
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 179, 322
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 105, 2
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 206, 435
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 149, 163
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 199, 7
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
T_shirt
  rotate: true
  xy: 47, 197
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 306
  size: 115, 203
  orig: 115, 203
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 2, 15
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 2, 5
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hat01
  rotate: false
  xy: 105, 56
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
hat02
  rotate: true
  xy: 144, 223
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
hawaiian_shirt
  rotate: true
  xy: 2, 26
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 152
  size: 43, 152
  orig: 43, 152
  offset: 0, 0
  index: -1
onepiece
  rotate: true
  xy: 119, 411
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
shorts
  rotate: true
  xy: 97, 162
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
