
pub_stand06.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Baby_arm
  rotate: false
  xy: 226, 263
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Baby_body
  rotate: true
  xy: 190, 374
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
Baby_close
  rotate: false
  xy: 2, 353
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Baby_ear
  rotate: true
  xy: 271, 234
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Baby_earR
  rotate: false
  xy: 271, 216
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Baby_legL
  rotate: true
  xy: 223, 230
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
Baby_legR
  rotate: true
  xy: 65, 175
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Baby_nose
  rotate: false
  xy: 334, 190
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
Baby_open
  rotate: false
  xy: 40, 354
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
S2_armL_add
  rotate: true
  xy: 65, 197
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S2_armR_add
  rotate: true
  xy: 93, 195
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
S2_bad_leg_L
  rotate: false
  xy: 338, 277
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
S2_bad_leg_R
  rotate: false
  xy: 358, 254
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
S2_grab_paddle_armL
  rotate: false
  xy: 383, 195
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
S2_grab_paddle_armR
  rotate: true
  xy: 445, 207
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
S2_grab_tongs_Tunmb
  rotate: false
  xy: 59, 350
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
S2_grab_tongs_armL
  rotate: false
  xy: 183, 244
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
S2_grab_tongs_armR
  rotate: false
  xy: 2, 242
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
S2_grab_wood_nose
  rotate: true
  xy: 2, 363
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
S2_leg_L
  rotate: false
  xy: 439, 163
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
S2_leg_R
  rotate: true
  xy: 65, 220
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
S2_pants_L
  rotate: false
  xy: 183, 273
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
S2_pants_R
  rotate: true
  xy: 306, 227
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
S2_scarf_fold
  rotate: false
  xy: 60, 246
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
S2_scarf_unfold
  rotate: true
  xy: 157, 250
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
S2_throw_stone_armR
  rotate: false
  xy: 2, 263
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
S2_top
  rotate: false
  xy: 131, 371
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 402, 298
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
bikini01
  rotate: false
  xy: 61, 263
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
bikini02
  rotate: true
  xy: 305, 354
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 448, 404
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 374, 177
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 508, 504
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
close_tong
  rotate: false
  xy: 352, 180
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
clothes_pants01_L
  rotate: false
  xy: 466, 156
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
clothes_pants01_R
  rotate: false
  xy: 185, 298
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
dad_armL
  rotate: true
  xy: 211, 256
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
earL01
  rotate: true
  xy: 389, 226
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
earL02
  rotate: false
  xy: 358, 309
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
earR01
  rotate: false
  xy: 117, 276
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
earR02
  rotate: true
  xy: 389, 264
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 273, 251
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 207, 227
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 230, 279
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 230, 305
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 358, 430
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
map_02
  rotate: false
  xy: 2, 167
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
map_armR
  rotate: true
  xy: 160, 307
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
mom_armL
  rotate: false
  xy: 344, 367
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
mom_armR
  rotate: false
  xy: 320, 262
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 473, 253
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
nose01
  rotate: true
  xy: 72, 324
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
onepiece01
  rotate: false
  xy: 2, 287
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
onepiece02
  rotate: false
  xy: 190, 331
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
open
  rotate: true
  xy: 63, 344
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
open_tong
  rotate: true
  xy: 147, 229
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
paddle02
  rotate: false
  xy: 487, 242
  size: 18, 160
  orig: 18, 160
  offset: 0, 0
  index: -1
pants02
  rotate: false
  xy: 63, 290
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
pants03
  rotate: false
  xy: 251, 369
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
pools3
  rotate: false
  xy: 2, 414
  size: 176, 96
  orig: 176, 96
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 23, 351
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
selfie_armL
  rotate: true
  xy: 282, 281
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
selfie_armR
  rotate: false
  xy: 243, 331
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
selfie_legL
  rotate: false
  xy: 335, 230
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
selfie_legR
  rotate: false
  xy: 473, 188
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
selfie_nose
  rotate: true
  xy: 358, 350
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
sleeveless
  rotate: false
  xy: 73, 364
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
snad 2
  rotate: true
  xy: 431, 240
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
snad 3
  rotate: true
  xy: 256, 230
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
snad 4
  rotate: true
  xy: 179, 215
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
snad 5
  rotate: true
  xy: 344, 325
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
snad 6
  rotate: false
  xy: 226, 245
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
snad 7
  rotate: false
  xy: 292, 314
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
spade
  rotate: true
  xy: 445, 263
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
spade_armL
  rotate: true
  xy: 117, 199
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
spade_armR
  rotate: true
  xy: 354, 212
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
stone01
  rotate: true
  xy: 431, 220
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
stone02
  rotate: false
  xy: 389, 298
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
watch
  rotate: true
  xy: 292, 354
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
water pools 8
  rotate: false
  xy: 180, 414
  size: 176, 96
  orig: 176, 96
  offset: 0, 0
  index: -1
wood
  rotate: true
  xy: 422, 176
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
woods
  rotate: true
  xy: 117, 230
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
