
Ppub_radio.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
manuscript paper
  rotate: true
  xy: 2, 2
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
note_01
  rotate: false
  xy: 98, 70
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
note_02
  rotate: false
  xy: 98, 88
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
note_03
  rotate: false
  xy: 111, 84
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
note_04
  rotate: false
  xy: 82, 79
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
note_05
  rotate: false
  xy: 66, 76
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
radio_01
  rotate: false
  xy: 2, 111
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
radio_02
  rotate: false
  xy: 120, 109
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
radio_03
  rotate: false
  xy: 106, 8
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
