
stand04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
-_eye
  rotate: false
  xy: 11, 506
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
-_mouth
  rotate: false
  xy: 2, 507
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 126, 222
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 295, 410
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
EarR
  rotate: true
  xy: 145, 379
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 437, 437
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
LegL_slot
  rotate: true
  xy: 2, 431
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 389, 440
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
LegR_slot
  rotate: true
  xy: 43, 428
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 330, 293
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
S2_carry_armL
  rotate: false
  xy: 418, 471
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
suncream_armR
  rotate: false
  xy: 418, 471
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
S2_carry_armR
  rotate: false
  xy: 373, 405
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 430, 335
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
band_S2
  rotate: false
  xy: 92, 426
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
bedge_armL
  rotate: false
  xy: 363, 494
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
bedge_armR
  rotate: false
  xy: 392, 494
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
bedge_armR_add
  rotate: false
  xy: 2, 485
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bite
  rotate: true
  xy: 47, 504
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 25, 505
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cap_S2
  rotate: false
  xy: 245, 477
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
cook_hat
  rotate: true
  xy: 205, 418
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
embarressed_eye
  rotate: false
  xy: 61, 503
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
focus_mouth
  rotate: false
  xy: 110, 502
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
grab_towel_armR
  rotate: true
  xy: 250, 298
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_on_hip_armR
  rotate: true
  xy: 309, 447
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_on_hip_armR_add
  rotate: false
  xy: 452, 493
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hate_mouth
  rotate: false
  xy: 254, 499
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hate_mouth2
  rotate: false
  xy: 306, 497
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
icecream_crush
  rotate: false
  xy: 107, 482
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
icecream_high
  rotate: true
  xy: 155, 481
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
icecream_low
  rotate: true
  xy: 195, 481
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
icecream_tongs_armR
  rotate: false
  xy: 152, 424
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
justArm
  rotate: true
  xy: 72, 460
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
justArm_sleeve
  rotate: true
  xy: 120, 458
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
laundry_armL
  rotate: false
  xy: 270, 498
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
laundry_armR
  rotate: false
  xy: 358, 473
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
laundry_down
  rotate: true
  xy: 324, 495
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
laundry_up
  rotate: true
  xy: 2, 463
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
lick_mouth
  rotate: false
  xy: 182, 501
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
lid_close
  rotate: false
  xy: 62, 382
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
lid_open
  rotate: true
  xy: 130, 320
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
lookfor_armR
  rotate: true
  xy: 250, 360
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
lookfor_armR_add
  rotate: false
  xy: 24, 484
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mad_eye
  rotate: false
  xy: 19, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mad_eyebrow
  rotate: false
  xy: 241, 451
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mad_mouth
  rotate: false
  xy: 70, 503
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
o_eye
  rotate: false
  xy: 34, 505
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
o_mouth
  rotate: false
  xy: 124, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
onepiece
  rotate: true
  xy: 190, 306
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
pants00
  rotate: true
  xy: 58, 324
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
pants001
  rotate: true
  xy: 359, 353
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
pants01
  rotate: false
  xy: 431, 388
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
point_armL
  rotate: false
  xy: 291, 475
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
point_armR
  rotate: false
  xy: 46, 484
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
selfie_kiss_armR
  rotate: true
  xy: 335, 407
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
selfie_kiss_eye
  rotate: false
  xy: 40, 505
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirts
  rotate: false
  xy: 308, 357
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
shirts_pants
  rotate: false
  xy: 241, 414
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
smell_1
  rotate: true
  xy: 196, 501
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
smell_2
  rotate: true
  xy: 208, 501
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
smell_3
  rotate: true
  xy: 133, 502
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
smell_4
  rotate: true
  xy: 225, 501
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
smile_mouth
  rotate: false
  xy: 79, 503
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
suncream_armL
  rotate: false
  xy: 168, 457
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
sunglass
  rotate: false
  xy: 268, 448
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
surprise_eye
  rotate: true
  xy: 158, 502
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 88, 503
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
swimSuit
  rotate: false
  xy: 195, 365
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
teacher_cap_S2
  rotate: false
  xy: 470, 469
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
tongs01
  rotate: false
  xy: 477, 431
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tongs02
  rotate: true
  xy: 343, 444
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
trash_can
  rotate: true
  xy: 2, 244
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
trash_fly
  rotate: false
  xy: 172, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
uniform_S2
  rotate: false
  xy: 2, 329
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
uniform_scarf_S2
  rotate: false
  xy: 2, 385
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
wood_S2
  rotate: true
  xy: 200, 456
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
worry_eyebrow
  rotate: false
  xy: 472, 492
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
x_eye
  rotate: false
  xy: 102, 503
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
