
Mori_stand09.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 251
  size: 144, 257
  orig: 144, 257
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 2, 7
  size: 91, 8
  orig: 91, 8
  offset: 0, 0
  index: -1
earL_01
  rotate: false
  xy: 213, 33
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
earR_01
  rotate: false
  xy: 148, 254
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
hammer_dance_armL_S1
  rotate: false
  xy: 404, 226
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
hammer_dance_armR_S1
  rotate: false
  xy: 356, 42
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
hawaii_dance_armL_S1
  rotate: false
  xy: 279, 139
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
hawaii_dance_armR_S1
  rotate: false
  xy: 164, 99
  size: 190, 34
  orig: 190, 34
  offset: 0, 0
  index: -1
leafskirt_S1
  rotate: true
  xy: 148, 330
  size: 178, 106
  orig: 178, 106
  offset: 0, 0
  index: -1
legL_S1
  rotate: false
  xy: 449, 93
  size: 55, 131
  orig: 55, 131
  offset: 0, 0
  index: -1
legL_dance_S1
  rotate: true
  xy: 383, 452
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
legR_S1
  rotate: false
  xy: 411, 319
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
legR_dance_S1
  rotate: false
  xy: 164, 135
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
nose_S1
  rotate: true
  xy: 2, 30
  size: 49, 209
  orig: 49, 209
  offset: 0, 0
  index: -1
onepiece01_S1
  rotate: false
  xy: 2, 81
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 2, 17
  size: 88, 11
  orig: 88, 11
  offset: 0, 0
  index: -1
pants01_L_S1
  rotate: false
  xy: 279, 172
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
pants01_R_S1
  rotate: false
  xy: 285, 293
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
sleeveless_S1
  rotate: true
  xy: 256, 361
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
