
Pub_crawl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 2, 66
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
L_arm_sleeve_S2
  rotate: true
  xy: 90, 90
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 151, 133
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 96, 111
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
L_leg_S2
  rotate: false
  xy: 175, 85
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 231, 92
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 102, 141
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 60, 81
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
R_leg_S2
  rotate: false
  xy: 190, 109
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
S2_scarf
  rotate: false
  xy: 213, 88
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 190
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
eye-close
  rotate: true
  xy: 96, 170
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 96, 178
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 106, 179
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
pants_01
  rotate: true
  xy: 2, 91
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
pants_02
  rotate: true
  xy: 191, 188
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
pants_S2
  rotate: false
  xy: 150, 89
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
top_01
  rotate: true
  xy: 2, 138
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
top_02
  rotate: false
  xy: 61, 135
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
top_02_sleeve
  rotate: true
  xy: 231, 69
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
top_S2
  rotate: true
  xy: 191, 136
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
