
Pub_sitting_180.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 260, 9
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 233, 5
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 87, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 324, 782
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
L_arm_drink
  rotate: false
  xy: 406, 521
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
L_arm_iceCream
  rotate: false
  xy: 407, 710
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
L_arm_rescue
  rotate: false
  xy: 449, 17
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
L_arm_skewer
  rotate: false
  xy: 324, 670
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
L_ear_rescue
  rotate: false
  xy: 492, 719
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
L_ear_sitting
  rotate: false
  xy: 460, 625
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 324, 603
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
R_arm_rescue
  rotate: true
  xy: 545, 851
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
R_ear_rescue
  rotate: false
  xy: 495, 842
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
R_ear_sitting
  rotate: true
  xy: 387, 606
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 113, 4
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
basketball_Tshirt
  rotate: true
  xy: 401, 801
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
body_Rescue
  rotate: false
  xy: 276, 440
  size: 128, 161
  orig: 128, 161
  offset: 0, 0
  index: -1
body_sitting
  rotate: false
  xy: 2, 47
  size: 110, 193
  orig: 110, 193
  offset: 0, 0
  index: -1
chair04_front
  rotate: false
  xy: 2, 2
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
chair_01
  rotate: true
  xy: 114, 48
  size: 192, 160
  orig: 192, 160
  offset: 0, 0
  index: -1
chair_02
  rotate: true
  xy: 397, 911
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
chair_03
  rotate: true
  xy: 371, 49
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
chair_04
  rotate: false
  xy: 330, 316
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
close_mouth
  rotate: false
  xy: 305, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
eating_mouth1
  rotate: false
  xy: 324, 148
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
eating_mouth2
  rotate: false
  xy: 345, 148
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 260, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 288, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eye_rescue_close
  rotate: false
  xy: 270, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
eye_rescue_open
  rotate: true
  xy: 297, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mask_rescue
  rotate: false
  xy: 422, 16
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mask_sitting
  rotate: true
  xy: 288, 12
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
nose_rescue
  rotate: false
  xy: 276, 148
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
nose_sitting
  rotate: false
  xy: 276, 290
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
onepiece_swimwear
  rotate: true
  xy: 276, 48
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
open_mouth
  rotate: false
  xy: 470, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
overall
  rotate: false
  xy: 490, 915
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
overall_L
  rotate: false
  xy: 355, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rescue_bottom
  rotate: true
  xy: 406, 448
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
rescue_chair_back
  rotate: false
  xy: 2, 603
  size: 320, 419
  orig: 320, 419
  offset: 0, 0
  index: -1
rescue_chair_front
  rotate: false
  xy: 2, 242
  size: 272, 359
  orig: 272, 359
  offset: 0, 0
  index: -1
rescue_hat
  rotate: true
  xy: 324, 160
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
rescue_hatString
  rotate: false
  xy: 162, 2
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
rescue_top
  rotate: true
  xy: 324, 900
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
shorts
  rotate: false
  xy: 389, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
slipper_bottom
  rotate: false
  xy: 407, 683
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
slipper_top
  rotate: true
  xy: 449, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 389, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
whistle_string
  rotate: true
  xy: 366, 149
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
