
pub_stand05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 430, 643
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
Layer 37
  rotate: true
  xy: 300, 454
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 492, 351
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 452, 264
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
LegL_S2
  rotate: false
  xy: 470, 458
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
LegL_bodysuit
  rotate: false
  xy: 497, 373
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 409, 540
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
LegR_S2
  rotate: false
  xy: 388, 921
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
LegR_badmood
  rotate: false
  xy: 442, 719
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
LegR_badmood_S2
  rotate: false
  xy: 388, 719
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
LegR_bodysuit
  rotate: false
  xy: 462, 543
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
S2_cap
  rotate: true
  xy: 158, 113
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
S2_cap_teacher
  rotate: true
  xy: 536, 163
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
S2_sleeveR_01
  rotate: false
  xy: 568, 122
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
S2_sleeveR_02
  rotate: true
  xy: 226, 334
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
S2_uniform_pantsL
  rotate: true
  xy: 575, 63
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
S2_uniform_pantsR
  rotate: true
  xy: 516, 48
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
S2_uniform_top
  rotate: false
  xy: 203, 114
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
annoyed
  rotate: true
  xy: 388, 640
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 294, 220
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
apron_poket
  rotate: false
  xy: 452, 220
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bad_eye
  rotate: true
  xy: 414, 456
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
badmood_armR
  rotate: true
  xy: 356, 523
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
barbecue02
  rotate: false
  xy: 2, 638
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
barbeque
  rotate: true
  xy: 2, 111
  size: 218, 154
  orig: 218, 154
  offset: 0, 0
  index: -1
bartender_armL_behind
  rotate: false
  xy: 487, 115
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
bartender_armL_front
  rotate: false
  xy: 337, 456
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
bartender_ice_armR
  rotate: false
  xy: 516, 2
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
bikini01
  rotate: true
  xy: 317, 114
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
bikini02
  rotate: true
  xy: 393, 10
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
bikini03
  rotate: true
  xy: 281, 336
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 2, 331
  size: 305, 99
  orig: 305, 99
  offset: 0, 0
  index: -1
bodysuit
  rotate: true
  xy: 393, 115
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 300, 523
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
close_eye
  rotate: true
  xy: 218, 441
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
cooking_ArmL_front
  rotate: true
  xy: 536, 119
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
cooking_Stick
  rotate: false
  xy: 501, 286
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
cooking_arm
  rotate: true
  xy: 487, 146
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
cooking_marshmallow
  rotate: true
  xy: 577, 14
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
cooking_marshmallow2
  rotate: true
  xy: 610, 14
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
cooking_marshmallow3
  rotate: true
  xy: 538, 324
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
cup_arm
  rotate: true
  xy: 443, 924
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
cup_arm_2
  rotate: false
  xy: 388, 819
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 421, 371
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
for_hint
  rotate: false
  xy: 191, 454
  size: 107, 182
  orig: 107, 182
  offset: 0, 0
  index: -1
ice_armL
  rotate: false
  xy: 501, 224
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
ice_clothes
  rotate: true
  xy: 103, 333
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
icecream
  rotate: false
  xy: 503, 930
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
justArmL
  rotate: false
  xy: 495, 737
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
laugh01
  rotate: false
  xy: 461, 349
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
laugh02
  rotate: true
  xy: 294, 195
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
nose01
  rotate: false
  xy: 103, 439
  size: 86, 197
  orig: 86, 197
  offset: 0, 0
  index: -1
nose02
  rotate: false
  xy: 158, 194
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
old_man_mouth
  rotate: false
  xy: 421, 349
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
open_eye
  rotate: false
  xy: 409, 227
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 327, 8
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
panty
  rotate: true
  xy: 481, 824
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
point_down_arm
  rotate: false
  xy: 196, 4
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 495, 719
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 191, 440
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
smile_eye
  rotate: true
  xy: 208, 441
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sunglasses
  rotate: true
  xy: 375, 342
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
surf_arm
  rotate: false
  xy: 473, 10
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
surf_arm_bodysuit
  rotate: false
  xy: 409, 237
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
