
Pub_sitting_back.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hawaiian_shirt_L_arm
  rotate: true
  xy: 2, 222
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 100, 175
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 154, 173
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 2, 192
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 2, 154
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 222, 189
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 95, 211
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
S2_L_shoe
  rotate: false
  xy: 59, 213
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
S2_L_short
  rotate: true
  xy: 30, 222
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
S2_L_sleeve
  rotate: true
  xy: 187, 233
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
S2_R_shoe
  rotate: true
  xy: 131, 238
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
S2_R_sleeve
  rotate: true
  xy: 216, 233
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
S2_ScarfTail01
  rotate: true
  xy: 15, 245
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
S2_ScarfTail02
  rotate: true
  xy: 42, 245
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
S2_cap
  rotate: false
  xy: 53, 180
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
S2_scarf
  rotate: false
  xy: 69, 239
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
S2_top
  rotate: false
  xy: 157, 88
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
T_shirt
  rotate: false
  xy: 98, 121
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 128, 25
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 250
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 9, 250
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hat01
  rotate: true
  xy: 2, 78
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hat02
  rotate: false
  xy: 202, 142
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hawaiian_shirt
  rotate: false
  xy: 60, 65
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 139, 208
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
onepiece
  rotate: false
  xy: 44, 133
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
shorts
  rotate: true
  xy: 159, 235
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
