
Pub_stand04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
-_eye
  rotate: false
  xy: 125, 223
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
-_mouth
  rotate: true
  xy: 113, 201
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 282
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
EarL
  rotate: true
  xy: 144, 282
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
EarR
  rotate: false
  xy: 160, 10
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 232, 26
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
LegL_slot
  rotate: false
  xy: 194, 62
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 171, 103
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
LegR_slot
  rotate: true
  xy: 145, 60
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 82, 412
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
S2_carry_armL
  rotate: false
  xy: 61, 59
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
suncream_armR
  rotate: false
  xy: 61, 59
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
S2_carry_armR
  rotate: false
  xy: 86, 282
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 2, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
band_S2
  rotate: false
  xy: 142, 413
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
bedge_armL
  rotate: true
  xy: 159, 320
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
bedge_armR
  rotate: true
  xy: 61, 81
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
bedge_armR_add
  rotate: true
  xy: 239, 4
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bite
  rotate: true
  xy: 184, 445
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 162, 445
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cap_S2
  rotate: false
  xy: 120, 201
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
cook_hat
  rotate: true
  xy: 184, 293
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
embarressed_eye
  rotate: true
  xy: 97, 201
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
focus_mouth
  rotate: false
  xy: 60, 201
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
grab_towel_armR
  rotate: false
  xy: 2, 119
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hand_on_hip_armR
  rotate: true
  xy: 166, 201
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_on_hip_armR_add
  rotate: true
  xy: 162, 393
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hate_mouth
  rotate: false
  xy: 104, 210
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hate_mouth2
  rotate: true
  xy: 176, 331
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
icecream_crush
  rotate: true
  xy: 196, 153
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
icecream_high
  rotate: false
  xy: 159, 349
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
icecream_low
  rotate: false
  xy: 154, 151
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
icecream_tongs_armR
  rotate: true
  xy: 159, 229
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
justArm
  rotate: false
  xy: 174, 153
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
justArm_sleeve
  rotate: true
  xy: 114, 389
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
laundry_armL
  rotate: false
  xy: 180, 400
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
laundry_armR
  rotate: true
  xy: 104, 222
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
laundry_down
  rotate: false
  xy: 179, 354
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
laundry_up
  rotate: false
  xy: 138, 319
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
lick_mouth
  rotate: false
  xy: 46, 200
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
lid_close
  rotate: true
  xy: 2, 199
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
lid_open
  rotate: false
  xy: 181, 452
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
lookfor_armR
  rotate: false
  xy: 104, 143
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
lookfor_armR_add
  rotate: true
  xy: 260, 4
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mad_eye
  rotate: true
  xy: 198, 446
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mad_mouth
  rotate: true
  xy: 105, 201
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
o_eye
  rotate: false
  xy: 178, 445
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
o_mouth
  rotate: false
  xy: 88, 201
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
onepiece
  rotate: false
  xy: 2, 59
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
pants00
  rotate: false
  xy: 46, 210
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
pants001
  rotate: false
  xy: 86, 317
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
pants01
  rotate: true
  xy: 78, 82
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
point_armL
  rotate: true
  xy: 142, 445
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
point_armR
  rotate: true
  xy: 162, 451
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
selfie_kiss_armR
  rotate: false
  xy: 203, 414
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
selfie_kiss_eye
  rotate: false
  xy: 171, 445
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shirts
  rotate: true
  xy: 121, 92
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
shirts_pants
  rotate: true
  xy: 125, 228
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
smile_mouth
  rotate: true
  xy: 121, 83
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
suncream_armL
  rotate: false
  xy: 82, 388
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
sunglass
  rotate: true
  xy: 205, 21
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
surprise_eye
  rotate: true
  xy: 74, 201
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 129, 84
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
swimSuit
  rotate: true
  xy: 111, 4
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
teacher_cap_S2
  rotate: false
  xy: 113, 59
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
tongs01
  rotate: false
  xy: 191, 255
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tongs02
  rotate: false
  xy: 202, 107
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
trash_can
  rotate: false
  xy: 2, 388
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
uniform_S2
  rotate: false
  xy: 55, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
uniform_scarf_S2
  rotate: true
  xy: 61, 141
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
wood_S2
  rotate: false
  xy: 226, 66
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
worry_eyebrow
  rotate: false
  xy: 205, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
x_eye
  rotate: false
  xy: 160, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
