
Pub_stand03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bikini01
  rotate: false
  xy: 675, 611
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 734, 586
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
L_arm_backhand
  rotate: false
  xy: 631, 499
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
L_arm_backhand copy
  rotate: false
  xy: 976, 459
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
LeafSkirt
  rotate: true
  xy: 974, 828
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Leg_left
  rotate: true
  xy: 779, 469
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Leg_right
  rotate: true
  xy: 727, 527
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
Onepiece01
  rotate: true
  xy: 974, 966
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Pants
  rotate: false
  xy: 678, 768
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
S2_Leg_left
  rotate: true
  xy: 979, 531
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
S2_Leg_right
  rotate: true
  xy: 672, 483
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
S2_arm_sleeve_2
  rotate: false
  xy: 884, 448
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
S2_arm_sleeve_3
  rotate: false
  xy: 827, 483
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
S2_armband_sleeve
  rotate: false
  xy: 827, 503
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
S2_cap
  rotate: true
  xy: 1002, 558
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
S2_cap_teacher
  rotate: false
  xy: 902, 449
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
S2_drink_sleeve
  rotate: false
  xy: 780, 527
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
S2_grab_book
  rotate: true
  xy: 974, 770
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
S2_pantsL
  rotate: false
  xy: 934, 463
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
S2_pantsR
  rotate: false
  xy: 638, 610
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
S2_pen
  rotate: false
  xy: 1004, 634
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
S2_sleeve
  rotate: false
  xy: 1001, 454
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S2_teacher_bedge
  rotate: true
  xy: 840, 599
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
S2_uniform
  rotate: true
  xy: 633, 527
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
acc_flowerCrown
  rotate: false
  xy: 559, 521
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 675, 662
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
cap_acc
  rotate: false
  xy: 734, 554
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
chat_armR
  rotate: false
  xy: 779, 495
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
chat_mouth
  rotate: true
  xy: 621, 533
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 840, 619
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
delicious_armR
  rotate: false
  xy: 814, 433
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
delicious_mouth
  rotate: true
  xy: 962, 476
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
drink_mouth
  rotate: false
  xy: 840, 639
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
drink_stuff
  rotate: true
  xy: 633, 589
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 795, 527
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
glass_acc
  rotate: false
  xy: 565, 547
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
grab_mat_armR
  rotate: false
  xy: 674, 563
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
grab_mat_handL
  rotate: true
  xy: 768, 476
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
grab_mat_handR
  rotate: true
  xy: 621, 517
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
grasp_drink_armR
  rotate: false
  xy: 674, 510
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
grasp_tube_armR
  rotate: false
  xy: 846, 516
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
ice_stuff
  rotate: false
  xy: 1004, 601
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
icecream_2floor
  rotate: true
  xy: 930, 446
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
icecream_armR
  rotate: true
  xy: 904, 770
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
icecream_clothes
  rotate: true
  xy: 494, 540
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
icecream_move
  rotate: true
  xy: 902, 469
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
icecreamtruck2_door_open
  rotate: true
  xy: 735, 715
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
icecreamtruck2_open_inside
  rotate: false
  xy: 494, 640
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
icecreamtruck2_open_outside
  rotate: false
  xy: 2, 562
  size: 490, 460
  orig: 490, 460
  offset: 0, 0
  index: -1
icecreamtruck_left_outside
  rotate: true
  xy: 735, 809
  size: 213, 237
  orig: 213, 237
  offset: 0, 0
  index: -1
images/L_arm
  rotate: true
  xy: 494, 598
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
images/L_leg
  rotate: true
  xy: 724, 471
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
images/LtipToeing
  rotate: true
  xy: 979, 558
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
images/LtipToeing_hidden
  rotate: true
  xy: 840, 649
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
images/R_arm
  rotate: true
  xy: 727, 489
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
images/R_leg
  rotate: true
  xy: 846, 482
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
images/RtipToeing
  rotate: true
  xy: 824, 465
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
images/RtipToeing_hidden
  rotate: true
  xy: 885, 468
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 904, 708
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
images/ear_L
  rotate: true
  xy: 974, 904
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
images/ear_R
  rotate: true
  xy: 796, 570
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
images/eye_close
  rotate: false
  xy: 559, 582
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
images/eye_open
  rotate: false
  xy: 559, 571
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
images/mouth_close
  rotate: false
  xy: 840, 614
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
images/mouth_open
  rotate: false
  xy: 840, 631
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/nose
  rotate: true
  xy: 902, 550
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
images/suspender
  rotate: true
  xy: 902, 489
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
ink
  rotate: true
  xy: 1009, 670
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
justStand_armR
  rotate: true
  xy: 846, 499
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 494, 921
  size: 239, 101
  orig: 239, 101
  offset: 0, 0
  index: -1
merong_mouth
  rotate: true
  xy: 768, 463
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 903, 673
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 559, 576
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
open_mouth
  rotate: true
  xy: 840, 624
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 675, 584
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
pattern_giraffe
  rotate: false
  xy: 849, 613
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
pattern_line
  rotate: true
  xy: 903, 630
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
pattern_line2
  rotate: true
  xy: 903, 576
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
pattern_starfish
  rotate: true
  xy: 734, 604
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
sad_mouth
  rotate: true
  xy: 559, 588
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
scoop_armL
  rotate: false
  xy: 778, 437
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
smart_glass
  rotate: false
  xy: 566, 611
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
smile_mouth
  rotate: false
  xy: 962, 463
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
stamp
  rotate: true
  xy: 846, 445
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
stamp_armR
  rotate: false
  xy: 974, 941
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
stopwatch_armR
  rotate: false
  xy: 977, 475
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 494, 806
  size: 182, 113
  orig: 182, 113
  offset: 0, 0
  index: -1
thinking_armL
  rotate: true
  xy: 941, 770
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
thinking_armR
  rotate: false
  xy: 674, 531
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
tube_horizontal_down_stuff
  rotate: false
  xy: 566, 583
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
tube_horizontal_up_stuff
  rotate: false
  xy: 734, 660
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
tube_vertical_stuff
  rotate: false
  xy: 678, 812
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
write_armR
  rotate: false
  xy: 846, 461
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
