
Ppriv_toilet.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect
  rotate: true
  xy: 2, 669
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
toilet
  rotate: true
  xy: 2, 112
  size: 480, 673
  orig: 480, 673
  offset: 0, 0
  index: -1
window_close_1
  rotate: false
  xy: 97, 594
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
window_close_hand_4
  rotate: false
  xy: 261, 594
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
window_open_2
  rotate: false
  xy: 425, 594
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
window_open_hand_3
  rotate: false
  xy: 589, 594
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
