
Ppub_radio.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
manuscript paper
  rotate: false
  xy: 171, 32
  size: 201, 117
  orig: 201, 117
  offset: 0, 0
  index: -1
note_01
  rotate: false
  xy: 50, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
note_02
  rotate: false
  xy: 199, 169
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
note_03
  rotate: true
  xy: 2, 18
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
note_04
  rotate: false
  xy: 171, 151
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
note_05
  rotate: false
  xy: 143, 146
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
radio_01
  rotate: false
  xy: 2, 210
  size: 218, 197
  orig: 218, 197
  offset: 0, 0
  index: -1
radio_02
  rotate: false
  xy: 222, 206
  size: 144, 201
  orig: 144, 201
  offset: 0, 0
  index: -1
radio_03
  rotate: true
  xy: 2, 34
  size: 174, 139
  orig: 174, 139
  offset: 0, 0
  index: -1
