
priv_sandCastle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sand castle 1
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand castle 2
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand castle 3
  rotate: false
  xy: 1030, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand castle 4
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand castle 6
  rotate: false
  xy: 1030, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand-castle-7
  rotate: false
  xy: 2, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand-castle-8
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand-castle52
  rotate: false
  xy: 516, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
