
pub_stand05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 181, 117
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 406, 416
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
LegL_bodysuit
  rotate: false
  xy: 388, 939
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 473, 136
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
LegR_badmood
  rotate: false
  xy: 491, 36
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
LegR_bodysuit
  rotate: false
  xy: 327, 538
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 196, 2
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
apron_poket
  rotate: true
  xy: 388, 745
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bad_eye
  rotate: true
  xy: 388, 855
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
badmood_armR
  rotate: true
  xy: 312, 2
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
barbecue02
  rotate: false
  xy: 2, 638
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
barbeque
  rotate: true
  xy: 2, 111
  size: 218, 154
  orig: 218, 154
  offset: 0, 0
  index: -1
bartender_armL_behind
  rotate: true
  xy: 420, 653
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
bartender_armL_front
  rotate: true
  xy: 406, 339
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
bartender_ice_armR
  rotate: true
  xy: 388, 794
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
bikini01
  rotate: true
  xy: 221, 333
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
bikini02
  rotate: true
  xy: 411, 16
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
bikini03
  rotate: true
  xy: 267, 215
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 2, 331
  size: 305, 99
  orig: 305, 99
  offset: 0, 0
  index: -1
bodysuit
  rotate: false
  xy: 333, 121
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 291, 443
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
close_eye
  rotate: true
  xy: 277, 202
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
cooking_ArmL_front
  rotate: true
  xy: 388, 652
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
cooking_Stick
  rotate: true
  xy: 327, 501
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
cooking_arm
  rotate: true
  xy: 437, 950
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
cooking_marshmallow
  rotate: false
  xy: 491, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
cooking_marshmallow2
  rotate: false
  xy: 540, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
cooking_marshmallow3
  rotate: true
  xy: 388, 696
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
cup_arm
  rotate: false
  xy: 191, 439
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
cup_arm_2
  rotate: false
  xy: 404, 236
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 257, 117
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
ice_armL
  rotate: true
  xy: 392, 501
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
ice_clothes
  rotate: true
  xy: 103, 333
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
icecream
  rotate: false
  xy: 438, 124
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
justArmL
  rotate: false
  xy: 158, 115
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
laugh01
  rotate: true
  xy: 421, 714
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
laugh02
  rotate: false
  xy: 404, 217
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
nose01
  rotate: false
  xy: 103, 439
  size: 86, 197
  orig: 86, 197
  offset: 0, 0
  index: -1
nose02
  rotate: false
  xy: 191, 499
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
open_eye
  rotate: false
  xy: 285, 205
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 297, 337
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
panty
  rotate: true
  xy: 380, 538
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
point_down_arm
  rotate: true
  xy: 158, 202
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 429, 218
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 411, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
smile_eye
  rotate: true
  xy: 267, 202
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sunglasses
  rotate: true
  xy: 365, 7
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
surf_arm
  rotate: false
  xy: 361, 232
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
surf_arm_bodysuit
  rotate: false
  xy: 363, 338
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
