
Pub_sitting_180.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 319, 493
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 203, 494
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 227, 494
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 155, 370
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
L_arm_drink
  rotate: false
  xy: 273, 359
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L_arm_iceCream
  rotate: true
  xy: 380, 357
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
L_arm_rescue
  rotate: false
  xy: 364, 491
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
L_arm_skewer
  rotate: true
  xy: 319, 359
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
L_ear_look_back
  rotate: true
  xy: 364, 438
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
L_ear_rescue
  rotate: true
  xy: 205, 412
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
L_ear_sitting
  rotate: true
  xy: 159, 415
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 37, 426
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
R_arm_rescue
  rotate: false
  xy: 2, 429
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
R_ear_look_back
  rotate: true
  xy: 295, 405
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
R_ear_rescue
  rotate: true
  xy: 284, 443
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
R_ear_sitting
  rotate: true
  xy: 392, 403
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 460
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
S2_L_arm_grip
  rotate: false
  xy: 73, 425
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
S2_L_crouch
  rotate: false
  xy: 408, 491
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
S2_L_crouch_leg
  rotate: true
  xy: 118, 423
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
S2_L_look_back
  rotate: false
  xy: 21, 484
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
S2_L_pointing
  rotate: false
  xy: 250, 410
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
S2_L_rub
  rotate: false
  xy: 434, 491
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
S2_L_shoe
  rotate: false
  xy: 231, 472
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
S2_L_sleeve01
  rotate: false
  xy: 113, 481
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
S2_L_sleeve02
  rotate: false
  xy: 341, 492
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
S2_L_sleeve03
  rotate: false
  xy: 257, 472
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
S2_L_sleeve04
  rotate: false
  xy: 299, 471
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
S2_L_warm
  rotate: false
  xy: 349, 468
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
S2_R_look_back
  rotate: true
  xy: 398, 468
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
S2_R_rub
  rotate: false
  xy: 47, 484
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
S2_R_shoe
  rotate: false
  xy: 325, 470
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
S2_R_sleeve01
  rotate: true
  xy: 252, 494
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
S2_R_warm
  rotate: false
  xy: 29, 460
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
S2_badge
  rotate: false
  xy: 432, 402
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
S2_cap
  rotate: false
  xy: 77, 456
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
S2_map
  rotate: true
  xy: 331, 404
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
S2_marshmellow
  rotate: true
  xy: 165, 497
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
S2_scarf01
  rotate: false
  xy: 136, 479
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
S2_scarf02
  rotate: false
  xy: 447, 468
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
S2_short
  rotate: true
  xy: 487, 491
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
S2_top
  rotate: false
  xy: 116, 315
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
basketball_Tshirt
  rotate: false
  xy: 2, 336
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 63, 502
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
body_Rescue
  rotate: true
  xy: 72, 245
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
body_look_back
  rotate: true
  xy: 233, 301
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
body_sitting
  rotate: true
  xy: 404, 291
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
chair04_front
  rotate: false
  xy: 121, 454
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
chair_01
  rotate: false
  xy: 160, 214
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
chair_02
  rotate: false
  xy: 430, 352
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
chair_03
  rotate: false
  xy: 219, 367
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
chair_04
  rotate: true
  xy: 337, 298
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
close_mouth
  rotate: false
  xy: 8, 504
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
eating_mouth1
  rotate: false
  xy: 73, 502
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
eating_mouth2
  rotate: false
  xy: 85, 502
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 17, 504
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
eye_close_look_back
  rotate: false
  xy: 35, 503
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 43, 503
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eye_open_look_back
  rotate: true
  xy: 49, 503
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eye_rescue_close
  rotate: false
  xy: 2, 505
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
eye_rescue_open
  rotate: false
  xy: 23, 504
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mask_rescue
  rotate: true
  xy: 274, 494
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mask_sitting
  rotate: true
  xy: 194, 473
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
nose_flip
  rotate: true
  xy: 2, 387
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
nose_rescue
  rotate: true
  xy: 206, 445
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
nose_sitting
  rotate: true
  xy: 408, 438
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
onepiece_swimwear
  rotate: false
  xy: 62, 331
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
open_mouth
  rotate: false
  xy: 144, 500
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
overall
  rotate: true
  xy: 174, 309
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
overall_L
  rotate: false
  xy: 94, 483
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
rescue_bottom
  rotate: false
  xy: 324, 439
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
rescue_chair_back
  rotate: true
  xy: 2, 41
  size: 171, 223
  orig: 171, 223
  offset: 0, 0
  index: -1
rescue_chair_front
  rotate: true
  xy: 264, 144
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
rescue_hat
  rotate: false
  xy: 2, 264
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
rescue_hatString
  rotate: false
  xy: 167, 447
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
rescue_top
  rotate: false
  xy: 88, 383
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
shorts
  rotate: true
  xy: 2, 486
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
side_eye_close
  rotate: false
  xy: 56, 503
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
side_eye_open
  rotate: true
  xy: 29, 504
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
slipper_bottom
  rotate: false
  xy: 292, 494
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
slipper_top
  rotate: true
  xy: 153, 500
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 131, 501
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
whistle_string
  rotate: true
  xy: 97, 502
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
