
priv_stand02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 33
  rotate: false
  xy: 1444, 1884
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
armL_01
  rotate: false
  xy: 411, 1927
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
armL_02
  rotate: false
  xy: 339, 1928
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
armR_01
  rotate: false
  xy: 1228, 1912
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
armR_02
  rotate: false
  xy: 1350, 1905
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 1541
  size: 435, 384
  orig: 435, 384
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1773, 1862
  size: 106, 195
  orig: 106, 195
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 971, 1918
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
earR01
  rotate: true
  xy: 1138, 1915
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
earR02
  rotate: false
  xy: 1044, 1918
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 1959
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 75, 1958
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
legL_01
  rotate: true
  xy: 877, 1921
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
legL_02
  rotate: true
  xy: 519, 1924
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 626, 1924
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
legR_02
  rotate: true
  xy: 728, 1924
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 145, 1948
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 172, 1929
  size: 39, 165
  orig: 39, 165
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 1550, 1882
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
pub_boardUp_wave1
  rotate: false
  xy: 2, 102
  size: 903, 903
  orig: 903, 903
  offset: 0, 0
  index: -1
pub_boardUp_wave2
  rotate: false
  xy: 907, 102
  size: 903, 903
  orig: 903, 903
  offset: 0, 0
  index: -1
pub_boardUp_wave5
  rotate: false
  xy: 439, 1007
  size: 903, 903
  orig: 903, 903
  offset: 0, 0
  index: -1
seaweed
  rotate: false
  xy: 1656, 1880
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 830, 1924
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
pub_boardUp_wave3
  rotate: false
  xy: 2, 907
  size: 903, 903
  orig: 903, 903
  offset: 0, 0
  index: -1
pub_boardUp_wave4
  rotate: false
  xy: 2, 2
  size: 903, 903
  orig: 903, 903
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 907, 907
  size: 903, 903
  orig: 903, 903
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 907, 2
  size: 903, 903
  orig: 903, 903
  offset: 0, 0
  index: -1
wave3
  rotate: false
  xy: 2, 2
  size: 903, 903
  orig: 903, 903
  offset: 0, 0
  index: -1
