
pub_walk_run.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 117, 223
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
L_arm_bottle
  rotate: true
  xy: 321, 187
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 112, 150
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 405, 281
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
L_trouser
  rotate: false
  xy: 200, 184
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 422, 429
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
R_arm_running
  rotate: true
  xy: 321, 249
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 118, 297
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 118, 367
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
R_trouser
  rotate: false
  xy: 458, 130
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
RunningShoe_L
  rotate: false
  xy: 403, 159
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
RunningShoe_R
  rotate: false
  xy: 458, 160
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
T_shirt
  rotate: false
  xy: 2, 314
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 219, 326
  size: 111, 184
  orig: 111, 184
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 209, 360
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 209, 352
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 248
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
hairBand
  rotate: false
  xy: 404, 237
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
lifeVest_back
  rotate: false
  xy: 209, 222
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
lifeVest_front
  rotate: true
  xy: 255, 190
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
lifeVest_string3
  rotate: false
  xy: 255, 166
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 219, 439
  size: 70, 201
  orig: 70, 201
  offset: 0, 0
  index: -1
onepiece
  rotate: true
  xy: 2, 139
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
onepiece_swimware
  rotate: false
  xy: 405, 330
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
sweat01
  rotate: true
  xy: 299, 211
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
sweat02
  rotate: true
  xy: 405, 429
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
trouser
  rotate: false
  xy: 403, 200
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 2, 411
  size: 215, 98
  orig: 215, 98
  offset: 0, 0
  index: -1
