
stand08.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 294, 292
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
Grin
  rotate: false
  xy: 195, 503
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
O_tut
  rotate: false
  xy: 341, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
S2_cap
  rotate: false
  xy: 245, 436
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
S2_scarf01
  rotate: true
  xy: 350, 501
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
S2_scarf02
  rotate: true
  xy: 376, 501
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
S2_sleeve
  rotate: true
  xy: 392, 483
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
S2_sleeveL
  rotate: false
  xy: 482, 480
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
S2_sleeveR_1
  rotate: false
  xy: 2, 473
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
S2_uniform_pants_L
  rotate: false
  xy: 2, 415
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S2_uniform_pants_R
  rotate: true
  xy: 80, 414
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
S2_uniform_top
  rotate: false
  xy: 410, 348
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
acorns
  rotate: false
  xy: 256, 464
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
armL_tut
  rotate: false
  xy: 380, 429
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
armR_S1
  rotate: true
  xy: 275, 433
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
baby_armL_S1
  rotate: false
  xy: 120, 490
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
baby_armR_S1
  rotate: false
  xy: 185, 489
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
baby_body_S1
  rotate: true
  xy: 2, 332
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
baby_earL_S1
  rotate: false
  xy: 303, 486
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
baby_earR_S1
  rotate: false
  xy: 49, 471
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
baby_legL_S1
  rotate: false
  xy: 411, 483
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
baby_legR_S1
  rotate: true
  xy: 77, 491
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
baby_nose_S1
  rotate: false
  xy: 431, 482
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 112, 371
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 209, 503
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
bra01
  rotate: false
  xy: 354, 459
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
clap_armL_S1
  rotate: false
  xy: 171, 362
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
clap_armR_S1
  rotate: false
  xy: 235, 359
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 2, 505
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
close2
  rotate: false
  xy: 40, 505
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
coconut
  rotate: false
  xy: 2, 447
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
dad_armL_S1
  rotate: true
  xy: 299, 353
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
dad_armR_S1
  rotate: true
  xy: 56, 376
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
darkcircle
  rotate: false
  xy: 120, 504
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
earL_01
  rotate: true
  xy: 352, 393
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
earL_02
  rotate: true
  xy: 464, 455
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
earR_01
  rotate: true
  xy: 396, 392
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
earR_front
  rotate: true
  xy: 462, 425
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
eartouch_armL_S1
  rotate: true
  xy: 34, 415
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
embarressed
  rotate: false
  xy: 402, 501
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 445, 500
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyebrow_mad
  rotate: false
  xy: 235, 489
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
face_shy
  rotate: false
  xy: 263, 503
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
flower_necklace_S1
  rotate: false
  xy: 114, 411
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 164, 469
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
grab_L_tut
  rotate: false
  xy: 328, 485
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
grab_R_tut
  rotate: false
  xy: 440, 389
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
grab_strow_tut
  rotate: false
  xy: 267, 488
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hide_armL_02
  rotate: false
  xy: 333, 431
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
hide_armR_01
  rotate: true
  xy: 283, 488
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hide_armR_02
  rotate: false
  xy: 345, 484
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
hide_hand
  rotate: true
  xy: 315, 503
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
holding_arm
  rotate: false
  xy: 412, 458
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
hungry_armL
  rotate: true
  xy: 180, 407
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hungry_armR
  rotate: true
  xy: 218, 402
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
leafskirt_S1
  rotate: false
  xy: 82, 327
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
legL_S1
  rotate: true
  xy: 31, 447
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
legL_S2
  rotate: true
  xy: 192, 441
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
legR_S1
  rotate: true
  xy: 302, 461
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
legR_S2
  rotate: true
  xy: 138, 444
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
loveIt_tut
  rotate: true
  xy: 155, 312
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 421, 428
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
normal_L_tut
  rotate: false
  xy: 104, 491
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
nose_S1
  rotate: true
  xy: 79, 471
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 158, 504
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
pants01_S1
  rotate: false
  xy: 353, 352
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
panty01
  rotate: false
  xy: 83, 447
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
pattern_pants01
  rotate: false
  xy: 2, 379
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
pinecone_acorn
  rotate: false
  xy: 218, 467
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
pointing_tut
  rotate: false
  xy: 372, 484
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sad_eye
  rotate: false
  xy: 80, 505
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
shirt01_S1
  rotate: false
  xy: 210, 303
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
sip_tut
  rotate: false
  xy: 167, 490
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
small_leaf_01
  rotate: false
  xy: 53, 492
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
small_leaf_02
  rotate: false
  xy: 2, 493
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
small_leaf_03
  rotate: false
  xy: 24, 473
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
smileL
  rotate: false
  xy: 475, 500
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
smileR
  rotate: false
  xy: 492, 500
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
strow_L_add_tut
  rotate: true
  xy: 23, 493
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
thought_tut
  rotate: false
  xy: 398, 256
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
warmup_armL_S1
  rotate: false
  xy: 255, 399
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
warmup_armR_S1
  rotate: false
  xy: 303, 397
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
