
priv_tube.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: false
  xy: 99, 233
  size: 102, 19
  orig: 102, 19
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 2, 183
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 80, 209
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 192, 187
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 57, 234
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 203, 145
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 32
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
donut
  rotate: false
  xy: 118, 105
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 203, 225
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 160, 147
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eye_--
  rotate: false
  xy: 16, 248
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 249
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 24, 248
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 2, 211
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 111, 170
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
mouth_
  rotate: false
  xy: 10, 249
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 41, 242
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 31, 246
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 101, 55
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
race
  rotate: false
  xy: 2, 140
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 85, 2
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
tube_line
  rotate: false
  xy: 2, 94
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
