
priv_buried.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 128, 161
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 78, 179
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 35, 195
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 8, 214
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 2, 215
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 15, 213
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 27, 213
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 114
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 75, 83
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
