
priv_stand02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 33
  rotate: false
  xy: 784, 1891
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
armL_01
  rotate: false
  xy: 224, 1914
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
armL_02
  rotate: false
  xy: 95, 1915
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
armR_01
  rotate: false
  xy: 667, 1906
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
armR_02
  rotate: false
  xy: 733, 1902
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1068, 1731
  size: 232, 205
  orig: 232, 205
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 962, 1880
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 527, 1909
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
earR01
  rotate: true
  xy: 618, 1908
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
earR02
  rotate: false
  xy: 567, 1909
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 1931
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 42, 1931
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
legL_01
  rotate: true
  xy: 476, 1911
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
legL_02
  rotate: true
  xy: 418, 1912
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 282, 1913
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
legR_02
  rotate: true
  xy: 337, 1913
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 80, 1926
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 134, 1915
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 841, 1890
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
pub_boardUp_wave1
  rotate: false
  xy: 1302, 1454
  size: 482, 482
  orig: 482, 482
  offset: 0, 0
  index: -1
pub_boardUp_wave2
  rotate: false
  xy: 2, 1427
  size: 482, 482
  orig: 482, 482
  offset: 0, 0
  index: -1
pub_boardUp_wave3
  rotate: false
  xy: 486, 1396
  size: 482, 482
  orig: 482, 482
  offset: 0, 0
  index: -1
pub_boardUp_wave4
  rotate: false
  xy: 970, 970
  size: 482, 482
  orig: 482, 482
  offset: 0, 0
  index: -1
pub_boardUp_wave5
  rotate: false
  xy: 1454, 970
  size: 482, 482
  orig: 482, 482
  offset: 0, 0
  index: -1
seaweed
  rotate: false
  xy: 899, 1889
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 392, 1913
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 2, 943
  size: 482, 482
  orig: 482, 482
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 486, 912
  size: 482, 482
  orig: 482, 482
  offset: 0, 0
  index: -1
wave3
  rotate: false
  xy: 970, 486
  size: 482, 482
  orig: 482, 482
  offset: 0, 0
  index: -1
