
pub_stand05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 57, 83
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 209, 466
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 89, 3
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 253, 188
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 263, 314
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
LegL_S2
  rotate: true
  xy: 265, 206
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
LegL_bodysuit
  rotate: false
  xy: 276, 268
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 211, 251
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
LegR_S2
  rotate: false
  xy: 240, 410
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
LegR_badmood
  rotate: false
  xy: 270, 428
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
LegR_badmood_S2
  rotate: true
  xy: 251, 482
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
LegR_bodysuit
  rotate: false
  xy: 299, 428
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
S2_cap
  rotate: true
  xy: 290, 316
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
S2_cap_teacher
  rotate: true
  xy: 328, 453
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
S2_sleeveR_01
  rotate: true
  xy: 209, 305
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
S2_sleeveR_02
  rotate: false
  xy: 200, 200
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
S2_uniform_pantsL
  rotate: true
  xy: 303, 284
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
S2_uniform_pantsR
  rotate: false
  xy: 286, 236
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
S2_uniform_top
  rotate: false
  xy: 223, 144
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
annoyed
  rotate: false
  xy: 307, 361
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 227, 26
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
apron_poket
  rotate: false
  xy: 328, 429
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bad_eye
  rotate: false
  xy: 240, 234
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
badmood_armR
  rotate: false
  xy: 292, 3
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
barbecue02
  rotate: false
  xy: 2, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
barbeque
  rotate: true
  xy: 2, 187
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
bartender_armL_behind
  rotate: false
  xy: 214, 234
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bartender_armL_front
  rotate: true
  xy: 240, 265
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
bartender_ice_armR
  rotate: true
  xy: 315, 328
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bikini01
  rotate: false
  xy: 86, 188
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
bikini02
  rotate: true
  xy: 289, 32
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
bikini03
  rotate: false
  xy: 180, 89
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 2, 22
  size: 163, 53
  orig: 163, 53
  offset: 0, 0
  index: -1
bodysuit
  rotate: true
  xy: 160, 248
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 209, 404
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
close_eye
  rotate: false
  xy: 151, 189
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
cooking_ArmL_front
  rotate: false
  xy: 232, 307
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
cooking_Stick
  rotate: true
  xy: 53, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
cooking_arm
  rotate: true
  xy: 312, 388
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
cooking_marshmallow
  rotate: false
  xy: 208, 6
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
cooking_marshmallow2
  rotate: false
  xy: 160, 230
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
cooking_marshmallow3
  rotate: false
  xy: 187, 230
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
cup_arm
  rotate: false
  xy: 209, 325
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
cup_arm_2
  rotate: false
  xy: 244, 89
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 209, 358
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
for_hint
  rotate: true
  xy: 57, 24
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
ice_armL
  rotate: true
  xy: 127, 3
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
ice_clothes
  rotate: true
  xy: 116, 83
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
icecream
  rotate: true
  xy: 2, 2
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
justArmL
  rotate: true
  xy: 161, 11
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
laugh01
  rotate: false
  xy: 222, 188
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
laugh02
  rotate: false
  xy: 239, 189
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
nose01
  rotate: true
  xy: 116, 140
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
nose02
  rotate: false
  xy: 86, 230
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
old_man_mouth
  rotate: false
  xy: 200, 188
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
open_eye
  rotate: false
  xy: 159, 188
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 143, 194
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
panty
  rotate: false
  xy: 305, 487
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
point_down_arm
  rotate: false
  xy: 156, 24
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 264, 188
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 161, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
smile_eye
  rotate: false
  xy: 143, 188
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 250, 384
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
surf_arm
  rotate: true
  xy: 235, 2
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
surf_arm_bodysuit
  rotate: true
  xy: 250, 360
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
