
pub_lie_backview02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: false
  xy: 88, 212
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
001
  rotate: true
  xy: 88, 219
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 179, 224
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 20, 183
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 2, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 35, 188
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 64, 192
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 64, 210
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 35, 206
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 2, 199
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 243, 215
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 179, 190
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 193, 266
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 217, 194
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 193, 224
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 98, 239
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 98, 202
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
swimwear_bottom
  rotate: true
  xy: 259, 262
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
towel_behind
  rotate: true
  xy: 149, 187
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
towel_front
  rotate: false
  xy: 2, 232
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
