
Pub_stand02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL_ukulele_front
  rotate: false
  xy: 443, 467
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 346, 326
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 2, 506
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Mouse_laugh
  rotate: false
  xy: 159, 501
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Mouse_laugh2
  rotate: false
  xy: 64, 414
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Mouse_laugh3
  rotate: false
  xy: 16, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 296, 469
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
S2_arm_injury
  rotate: false
  xy: 2, 485
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
S2_scout_band
  rotate: false
  xy: 391, 385
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
armL_uniform_sleeve02_S2
  rotate: true
  xy: 259, 495
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
armL_uniform_sleeveL_S2
  rotate: true
  xy: 176, 501
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
armL_uniform_sleeve_S2
  rotate: true
  xy: 295, 493
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
armR_uniform_sleeve2_S2
  rotate: true
  xy: 238, 496
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
armR_uniform_sleeve_S2
  rotate: true
  xy: 141, 479
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
bandage
  rotate: false
  xy: 193, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bandage copy
  rotate: false
  xy: 207, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bandage string
  rotate: true
  xy: 221, 497
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bandage string3
  rotate: false
  xy: 322, 493
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bandage_up_armL
  rotate: true
  xy: 470, 465
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
cap_S2
  rotate: false
  xy: 103, 455
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
cap_teacher
  rotate: false
  xy: 108, 483
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 42, 505
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 415, 432
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fold_arm
  rotate: false
  xy: 207, 474
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
headset_front
  rotate: false
  xy: 311, 391
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
laugh_armL
  rotate: false
  xy: 141, 449
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
laugh_armR
  rotate: false
  xy: 382, 469
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
laugh_armR hand
  rotate: false
  xy: 412, 469
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
laugh_eye
  rotate: false
  xy: 119, 504
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
leafSkirt01
  rotate: false
  xy: 87, 355
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
leafSkirt02
  rotate: false
  xy: 132, 276
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 344, 493
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
legL_S2
  rotate: true
  xy: 55, 485
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
legR_S2
  rotate: true
  xy: 396, 493
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
lifeJacket
  rotate: false
  xy: 451, 313
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
look_armL
  rotate: true
  xy: 317, 435
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
look_armR
  rotate: true
  xy: 160, 403
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
look_laugh_earL
  rotate: true
  xy: 171, 445
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
look_laugh_earR
  rotate: true
  xy: 116, 407
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
music_armL
  rotate: true
  xy: 167, 478
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
music_armR
  rotate: true
  xy: 451, 493
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 81, 505
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
pants01
  rotate: false
  xy: 260, 437
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
pants02
  rotate: false
  xy: 452, 376
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
shirts_music
  rotate: false
  xy: 234, 396
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
swimsuit
  rotate: false
  xy: 2, 299
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
teacher_bedge
  rotate: false
  xy: 28, 506
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 230, 337
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
tube back
  rotate: false
  xy: 2, 459
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
tube_armL
  rotate: false
  xy: 369, 435
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
tube_armR
  rotate: false
  xy: 459, 425
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ukulele
  rotate: false
  xy: 2, 369
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
ukulele_behind_armL
  rotate: false
  xy: 272, 470
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ukulele_laugh_armR
  rotate: false
  xy: 215, 444
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
uniform_scarf_S2
  rotate: false
  xy: 2, 419
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
uniform_top_S2
  rotate: false
  xy: 171, 347
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
whistle
  rotate: false
  xy: 277, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
