
Pub_WalkBack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_2
  rotate: false
  xy: 318, 382
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
L_arm_bottle
  rotate: true
  xy: 452, 452
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
L_arm_run
  rotate: false
  xy: 386, 426
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
L_arm_sleeve
  rotate: true
  xy: 210, 481
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 272, 387
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 208, 431
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
L_leg_mummy
  rotate: true
  xy: 255, 431
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
L_trouser
  rotate: false
  xy: 431, 480
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 220, 389
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
R_arm_bandage
  rotate: true
  xy: 40, 491
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
R_arm_laundry
  rotate: false
  xy: 71, 465
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
R_arm_mummy
  rotate: false
  xy: 360, 458
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
R_arm_run
  rotate: false
  xy: 53, 399
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
R_arm_sleeve
  rotate: true
  xy: 126, 462
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 2, 405
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 441
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
R_leg_bandage
  rotate: false
  xy: 424, 454
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
R_leg_mummy
  rotate: true
  xy: 55, 438
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
R_trouser
  rotate: false
  xy: 2, 471
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
RunningShoe_L
  rotate: false
  xy: 154, 482
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
RunningShoe_R
  rotate: false
  xy: 233, 481
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
S2_L_leg
  rotate: true
  xy: 302, 431
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
S2_L_trouser
  rotate: false
  xy: 40, 468
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
S2_R_leg
  rotate: true
  xy: 108, 433
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
S2_R_trouser
  rotate: false
  xy: 349, 428
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
S2_Shoe_L
  rotate: false
  xy: 263, 481
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
S2_Shoe_R
  rotate: false
  xy: 184, 482
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
S2_band
  rotate: false
  xy: 159, 396
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
S2_bandage_head
  rotate: false
  xy: 153, 460
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
S2_cap
  rotate: false
  xy: 459, 479
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
S2_scarf_fold
  rotate: false
  xy: 94, 486
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
S2_top
  rotate: false
  xy: 420, 418
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
S2_top_mummy
  rotate: false
  xy: 418, 367
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
S2_trouser
  rotate: false
  xy: 291, 481
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
T_shirt
  rotate: false
  xy: 2, 348
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 305, 309
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 497
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 8, 495
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eye_sleep
  rotate: false
  xy: 21, 494
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 161, 432
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
hairBand
  rotate: false
  xy: 213, 460
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
laundry
  rotate: false
  xy: 409, 301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lifeVest_back
  rotate: false
  xy: 182, 331
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 347, 481
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
nose copy
  rotate: true
  xy: 276, 460
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
onepiece
  rotate: true
  xy: 245, 328
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
onepiece_swimware
  rotate: true
  xy: 367, 369
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
sweat01
  rotate: true
  xy: 29, 494
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
sweat02
  rotate: true
  xy: 14, 495
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
trouser
  rotate: false
  xy: 102, 398
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 65, 342
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
