
pub_sitting.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 34
  rotate: false
  xy: 472, 419
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 414, 505
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 656, 554
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 610, 495
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
armL_cup
  rotate: false
  xy: 543, 427
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
armL_fbook_S2
  rotate: false
  xy: 494, 497
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
armL_fishing
  rotate: false
  xy: 686, 757
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
armL_fishing_S2
  rotate: false
  xy: 626, 629
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
armL_talk_S2
  rotate: true
  xy: 686, 678
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
armL_tie_S2
  rotate: false
  xy: 548, 470
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
armR_book_S2
  rotate: true
  xy: 610, 472
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
armR_cup
  rotate: true
  xy: 831, 743
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
armR_fishing
  rotate: true
  xy: 781, 692
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
armR_fishing_S2
  rotate: true
  xy: 730, 633
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
armR_map_S2
  rotate: true
  xy: 894, 896
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
armR_talk_S2
  rotate: true
  xy: 666, 679
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR_tie_S2
  rotate: true
  xy: 656, 536
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
boat
  rotate: false
  xy: 414, 784
  size: 247, 122
  orig: 247, 122
  offset: 0, 0
  index: -1
boat 1
  rotate: false
  xy: 414, 580
  size: 210, 94
  orig: 210, 94
  offset: 0, 0
  index: -1
boat 2
  rotate: false
  xy: 663, 803
  size: 229, 103
  orig: 229, 103
  offset: 0, 0
  index: -1
boat 3
  rotate: false
  xy: 414, 676
  size: 250, 106
  orig: 250, 106
  offset: 0, 0
  index: -1
boat 4
  rotate: false
  xy: 2, 352
  size: 267, 142
  orig: 267, 142
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 494, 523
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 860, 787
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 688, 619
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 729, 650
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 414, 497
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 449, 497
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
eye_side_close
  rotate: true
  xy: 543, 489
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
eye_side_open
  rotate: false
  xy: 556, 421
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eye_side_smile
  rotate: false
  xy: 484, 499
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
fishing_rod
  rotate: true
  xy: 271, 362
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
handR_talk_S2
  rotate: false
  xy: 771, 754
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
legL_bend
  rotate: true
  xy: 746, 709
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
legL_bend_scout_S2
  rotate: true
  xy: 737, 687
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
legL_scout_S2
  rotate: true
  xy: 688, 648
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
legL_scout_book_add_S2
  rotate: false
  xy: 561, 378
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
legL_scout_fishing_add_S2
  rotate: true
  xy: 686, 598
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
legL_spread
  rotate: true
  xy: 599, 431
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
legR_bend
  rotate: false
  xy: 666, 742
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
legR_bend_scout_S2
  rotate: false
  xy: 666, 700
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
legR_scout_book_add_S2
  rotate: true
  xy: 747, 753
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
legR_scout_fishing_add_S2
  rotate: false
  xy: 663, 784
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
legR_spread
  rotate: false
  xy: 798, 781
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
legR_spread_scout_S2
  rotate: false
  xy: 798, 759
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 686, 585
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_open_small
  rotate: false
  xy: 798, 753
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 543, 420
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_teeth
  rotate: false
  xy: 882, 791
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 746, 731
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
nose_side
  rotate: true
  xy: 472, 386
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
onepiece
  rotate: false
  xy: 2, 496
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 686, 711
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
scout_uniform_S2
  rotate: false
  xy: 597, 527
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
scout_uniform_book_S2
  rotate: false
  xy: 626, 585
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
scout_uniform_fishing_S2
  rotate: false
  xy: 747, 776
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
string
  rotate: true
  xy: 712, 601
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
