
pub_lieonchair.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: false
  xy: 23, 1005
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 37, 1000
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 60, 994
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 86, 990
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 114, 985
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 145, 984
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 179, 983
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 255, 976
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 430, 968
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 83, 925
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
L_arm_CEO
  rotate: true
  xy: 482, 968
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
L_arm_sunbed
  rotate: false
  xy: 918, 959
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 225, 903
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
L_leg_ceo
  rotate: false
  xy: 143, 918
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
L_leg_sunbed
  rotate: false
  xy: 831, 960
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 748, 961
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
R_leg_ceo
  rotate: false
  xy: 298, 973
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
R_leg_sunbed
  rotate: false
  xy: 371, 969
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 516, 877
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
apron_trouser
  rotate: true
  xy: 664, 962
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
bikini
  rotate: true
  xy: 319, 894
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 847, 802
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
chair_back
  rotate: false
  xy: 2, 767
  size: 194, 149
  orig: 194, 149
  offset: 0, 0
  index: -1
chair_back mask
  rotate: false
  xy: 215, 977
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
chair_front
  rotate: false
  xy: 456, 678
  size: 260, 179
  orig: 260, 179
  offset: 0, 0
  index: -1
dishrag
  rotate: true
  xy: 2, 936
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 12, 1007
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 2, 1008
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 719, 854
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 413, 886
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
sunbed01
  rotate: false
  xy: 198, 743
  size: 256, 141
  orig: 256, 141
  offset: 0, 0
  index: -1
sunbed02
  rotate: false
  xy: 2, 526
  size: 401, 215
  orig: 401, 215
  offset: 0, 0
  index: -1
towel
  rotate: false
  xy: 615, 859
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
trouser
  rotate: true
  xy: 573, 963
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
